<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.I.Sayeed | Web Developer & WordPress Expert</title>
    <!-- Style CSS Link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="booking.css">
    <!-- JavaScript Link  -->
    <script src="script.js"></script>
    <!-- Bootstrap CSS Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FontAwesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<!-- Header  -->
<header id="headSec">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a href="index.html"><img src=" Logo.png" alt="" class="navLogo"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutSec">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skillSec">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projectSec">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#serviceSec">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contactSec">Contact</a></li>
                </ul>
            </div>
            <button class="btn btn-primary hireMe">Hire Me</button>
        </div>
    </nav>
</header>

<section id="booking">
    <div class="container">
        <div class="bookCon">
            <div class="bookBox">
                <div class="textBoxbook">
                    <i class="fa fa-mobile"></i>
                    <h1>Book A Stretagy Call Now!</h1>
                </div>
                <div class="formBook">
                    <div class="conForm">
                        <div class="nameMail">
                            <input type="text" placeholder="Name" id="formName">
                            <input type="email" name="" id="formMail" placeholder="Email">
                        </div>
                        <div class="formSub">
                            <input type="text" placeholder="Subject"class="formSub">
                        </div>
                        <div class="formText">
                            <textarea cols="30" rows="10" placeholder="Write your message here: "></textarea>
                        </div>
                        <div class="formBtn">
                            <a href="thankyou.html" target="_blank"><button class="btn btn-primary">Let's Talk</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer section  -->
<footer id="footerSec">
    <div class="container footerCon">
        <div class="footerLeft">
            <a href="index.html"><img src=" foooterLogo.png" alt="FooterLogo" class="footerImg"></a>
        </div>
        <div class="footerMid">
            <p class="copyRight">
                S.I.Sayeed © 2024, All Rights Reserved
            </p>
        </div>
        <div class="footerRight">
            <a href="#aboutSec" class="footerLink">About Me</a>
            <a href="#" class="footerLink">Hire Me</a>
            <a href="#" class="footerLink">Privacy Policy</a>
        </div>
    </div>
</footer>
</body>
</html>